# Basic Network Diagram

+-------------------+     +-----------------+
|     Internet      |     |     Cloud       |
+-------------------+     +-----------------+
        |                       |
        |                       |
+-------+-------+     +---------+----------+
|  Router (VPC) |     |   Virtual Network  |
+---------------+     | (e.g., AWS VPC)    |
        |             +--------------------+
        |                       |
        |                       |
+-------+-------+     +---------+----------+
|   Web Servers |     |  Web Subnet (Public) |
|   (Public)    |     |  10.0.1.0/24       |
+---------------+     +---------+----------+
        |                       |
        |                       |
+-------+-------+     +---------+----------+
|  Database     |     |  App Subnet (Private)|
|  (Private)    |     |  10.0.0.0/24       |
+---------------+     +---------+----------+
